{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "error"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": "off",
    "typescript/no-unused-vars": "error"
  },
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/bin/**"]
}
